{
  "name": "crud-cesar-celke",
  "version": "1.0.0",
  "description": "CRUD - Canal Cesar Celke",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Josué Ribeiro.",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2"
  }
}
